language: java
after_success:
  - mvn clean test jacoco:report coveralls:report
deploy:
  provider: elasticbeanstalk
  access_key_id: "AKIAIQ7XGCBHHO6MWQYQ"
  secret_access_key:
    secure: "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"
  region: "us-east-2"  
  app: "Unlock"
  env: "Unlock-env"
  bucket_name: "elasticbeanstalk-us-east-2-349908562903"
